# mslearn-secure-aspnet-core-identity

./: .gitignore  README.md  RazorPagesPizza.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/mssql/: postCreateCommand.sh
.devcontainer/scripts/: postCreateCommand.sh
RazorPagesPizza/: Program.cs  RazorPagesPizza.csproj  appsettings.json
RazorPagesPizza/Areas/Identity/Data/: RazorPagesPizzaAuth.cs  RazorPagesPizzaIdentityDbContext.cs  RazorPagesPizzaUser.cs
RazorPagesPizza/Areas/Identity/Pages/: _ViewImports.cshtml
RazorPagesPizza/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RazorPagesPizza/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
RazorPagesPizza/Migrations/: 20220308234455_CreateIdentitySchema.Designer.cs  20220311004408_UpdateUser.Designer.cs  20230702084357_CreateIdentitySchema.Designer.cs  20230702084357_CreateIdentitySchema.cs  20230702093009_UpdateUser.Designer.cs  20230702093009_UpdateUser.cs  20240718171730_CreateIdentitySchema.Designer.cs  20240718171730_CreateIdentitySchema.cs  20240718173933_UpdateUser.Designer.cs  20240718173933_UpdateUser.cs  RazorPagesPizzaAuthModelSnapshot.cs  RazorPagesPizzaIdentityDbContextModelSnapshot.cs
RazorPagesPizza/Models/: Pizza.cs
RazorPagesPizza/Pages/: AdminsOnly.cshtml  AdminsOnly.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  Privacy.cshtml.cs
RazorPagesPizza/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RazorPagesPizza/Properties/: launchSettings.json
RazorPagesPizza/Services/: EmailSender.cs  PizzaService.cs  QRCodeService.cs  QrService.cs
